<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      li {
        list-style-type: none;
      }

      .tab {
        width: 980px;
        margin: 100px auto;
      }

      .tab_list {
        height: 40px;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
      }

      .tab_list li {
        float: left;
        height: 40px;
        line-height: 40px;
        padding: 0 20px;
        text-align: center;
        cursor: pointer;
      }

      .tab_list .current {
        background-color: red;
        color: #fff;
      }

      .item_info {
        padding: 20px 0 0 20px;
      }

      .item {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="tab">
      <div class="tab_list">
        <ul>
          <li class="current">商品介绍</li>
          <li>规格与包装</li>
          <li>售后保障</li>
          <li>商品评价（50000）</li>
          <li>手机社区</li>
        </ul>
      </div>
      <div class="tab_con">
        <div class="item" style="display: block">商品介绍模块内容</div>
        <div class="item">规格与包装模块内容</div>
        <div class="item">售后保障模块内容</div>
        <div class="item">商品评价（50000）模块内容</div>
        <div class="item">手机社区模块内容</div>
      </div>
    </div>
    <script>
      var lis = document.querySelectorAll(".tab li");
      var items = document.querySelectorAll(".tab .item");
      // for循环绑定点击事件
      for (var i = 0; i < lis.length; i++) {
        // 开始给5个小li设置索引号
        lis[i].setAttribute("index", i);
        lis[i].onclick = function () {
          // 当前li高亮,其他li取消高亮
          for (var i = 0; i < lis.length; i++) {
            lis[i].className = "";
            items[i].style.display = "none";
          }
          this.className = "current";
          // 获取被点击li的索引
          var index = this.getAttribute("index");
          // 将索引位index的item显示
          items[index].style.display = "block";
        };
      }
    </script>
  </body>
</html>
